BACKEND_URL=  http://localhost:5000
PORT = 5000
MONGO_DB_LINK = mongodb+srv://admin:girlspower2023@beyondwork.996i5lj.mongodb.net/beyondwork
SECRET_KEY = who can guess the secret code?
DEFAULT_ADMIN_PASSWORD = admin1234